export const trello = [
  {
    id: 1,
    title: "Новые",
    items: [
      {
        id: 1,
        title: "UI/UX дизайнер",
        description: "Отдел разработки мобильного приложения",
        name: "Алексей Щербаков",
        job: "Рекруитер",
        number: 3,
        documents: 255,
        status: "В приоритете",
      },
      {
        id: 2,
        title: "Маркетолог",
        description: "Отдел маркетинга",
        name: "Floyd Miles",
        job: "Рекруитер",
        number: 2,
        documents: 182,
        status: "В приоритете",
      },
      {
        id: 3,
        title: "Менеджер по продажам",
        description: "Отдел продаж",
        name: "Theresa Webb",
        job: "Рекруитер",
        number: 3,
        documents: 255,
        status: "В приоритете",
      },
    ],
  },
  {
    id: 2,
    title: "Текущие",
    items: [
      {
        id: 4,
        title: "PHP Developer",
        description: "Housekeepers",
        name: "Kristin Watson",
        job: "Рекруитер",
        number: 3,
        documents: 182,
        status: "Второстепенная",
      },
      {
        id: 5,
        title: "Freshers",
        description: "Finance",
        name: "Jacob Jones",
        job: "Рекруитер",
        number: 2,
        documents: 255,
        status: "Второстепенная",
      },
      {
        id: 6,
        title: "UI/UX дизайнер",
        description: "Management",
        name: "Алексей Щербаков",
        job: "Рекруитер",
        number: 2,
        documents: 255,
        status: "Срочная заявка",
      },
    ],
  },
  {
    id: 3,
    title: "Закрытые",
    items: [
      {
        id: 7,
        title: "UI/UX дизайнер",
        description: "Отдел разработки мобильного приложения",
        name: "Wade Warren",
        job: "Рекруитер",
        number: 2,
        documents: 255,
        status: "Срочная заявка",
      },
      {
        id: 8,
        title: "Joomla Developer",
        description: "Accounting",
        name: "Cameron Williamson",
        job: "Рекруитер",
        number: 2,
        documents: 255,
        status: "Срочная заявка",
      },
      {
        id: 9,
        title: "Python Developer",
        description: "Laundry",
        name: "Devon Lane",
        job: "Рекруитер",
        number: 2,
        documents: 255,
        status: "В приоритете",
      },
      {
        id: 10,
        title: "Freshers",
        description: "Finance",
        name: "Jacob Jones",
        job: "Рекруитер",
        number: 2,
        documents: 255,
        status: "В приоритете",
      },
    ],
  },
  {
    id: 4,
    title: "Архив",
    items: [],
  },
  {
    id: 5,
    title: "Card 5",
    items: [],
  },
];
